@import '../../layout/variables.less';

.dropdown-wrapper {
  position: relative;
  color: @font;
  width: 240px;
  height: 48px;

  .dropdown-chevron {
    position: absolute;
    right: 16px;
    top: 24px;
    width: 8px;
    height: 8px;
    cursor: pointer;
  }
}

.dropdown-header {
  padding-left: 16px;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  width: calc(100% - 18px);
  max-width: 240px;
  height: 54px;
  border: none;
  border: 1px solid @white;
  color: transparent;
  text-shadow: 0 0 0 @black;
  outline: none;
}

.dropdown-list {
  position: absolute;
  top: calc(48px + 8px);
  left: 0;
  width: 240px;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  font-weight: 300;
  z-index: 1;
}

.dropdown-list-item {
  background: @white;
  height: 48px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  cursor: pointer;

  &:hover {
    background: @primary;
    color: @white;
  }
}
