@import '../../layout/variables.less';

.modal-overlay {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
  border: none;
}

.modal-card {
  position: relative;
  width: 550px;
  min-height: 150px;
  background: white;
  border-radius: 8px;
  padding: 32px 48px;

  p {
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 28px;
  }
}

.modal-title {
  font-size: 32px;
  text-align: left;
  font-weight: 700;
  margin-bottom: 48px;
}

.modal-button {
  width: 124px;
  height: 48px;
  background: @primary;
  color: @white;
  border-radius: 32px;
  border: none;
  cursor: pointer;

  &:hover {
    background: @primary-darker;
    transition: 0.2s;
  }
}

.modal-close-icon {
  position: absolute;
  // background: red;
  right: 8px;
  top: 4px;
  cursor: pointer;
}
