@primary: #e02b58;
@primary-lighter: #edf1ff;
@primary-darker: #cc2c54;
@black: #404059;
@darker: #070738;
@white: #ffffff;
@background: #dcdce0;
@font: #6c6c80;
@green: #40bd53;
@yellow: #ff9200;
@blue: #5c3bfe;
